<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relaxing Cafe & Cold HTML Template by Tooplate</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/tooplate-wave-cafe.css">
<!--
Tooplate 2121 Wave Cafe
https://www.tooplate.com/view/2121-wave-cafe
-->
</head>
<body>
  <div class="tm-container">
    <div class="tm-row">
      <!-- Site Header -->
      <div class="tm-left">
        <div class="tm-left-inner">
          <div class="tm-site-header">
            <i class="fas fa-coffee fa-3x tm-site-logo"></i>
            <h1 class="tm-site-name">Relaxing<hr>
			<span class="h2">Cafe & Cold. </span></h1>
			
			
          </div>
          <nav class="tm-site-nav">
            <ul class="tm-site-nav-ul">
              <li class="tm-page-nav-item">
                <a href="#drink" class="tm-page-link active">
                  <i class="fas fa-mug-hot tm-page-link-icon"></i>
                  <span>Special Menu</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#about" class="tm-page-link">
                  <i class="fas fa-users tm-page-link-icon"></i>
                  <span>About Us</span>
                </a>
              </li>
              
              <li class="tm-page-nav-item">
                <a href="#contact" class="tm-page-link">
                  <i class="fas fa-comments tm-page-link-icon"></i>
                  <span>Contact</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>        
      </div>
      <div class="tm-right">
        <main class="tm-main">
          <div id="drink" class="tm-page-content">
            <!-- Drink Menu Page -->
            <nav class="tm-black-bg tm-drinks-nav">
              <ul>
                <li>
                  <a href="#" class="tm-tab-link active" data-id="coffee">Coffee</a>
                </li>
                <li>
                  <a href="#" class="tm-tab-link" data-id="juice">fresh Juice</a>
                </li>
                <li>
                  <a href="#" class="tm-tab-link" data-id="tea">Tea</a>
                </li>
				<li>
                  <a href="#" class="tm-tab-link" data-id="spritz">Spritz</a>
                </li>
              </ul>
            </nav>

            <div id="coffee" class="tm-tab-content">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <img src="img/espresso.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Espresso<span class="tm-list-item-price">$10.25</span></h3>
                    <p class="tm-list-item-description">Espresso can also help those who suffer from depression. </p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/latte.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Latte<span class="tm-list-item-price">$12.50</span></h3>
                    <p class="tm-list-item-description">Latte are Improved alertness and cognitive function.</p>


                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/black.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Black<span class="tm-list-item-price">$14.25</span></h3>
                    <p class="tm-list-item-description"> You may love your black coffee in the morning to help you feel energized and get ready for the day. </p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/mocha.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Mocha<span class="tm-list-item-price">$11.50</span></h3>
                    <p class="tm-list-item-description">Mochas are  helps enhance all aspects of attention. </p>
                  </div>
                </div> 
              </div>
            </div> 

            <div id="juice" class="tm-tab-content">
              <div class="tm-list">
              
                <div class="tm-list-item">          
                  <img src="img/mango.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Mango<span class="tm-list-item-price">$8.50</span></h3>
                    <p class="tm-list-item-description">Mango juice are help one keep fit and maintain blood pressure and keep hyper tension in check.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/orange.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">orange<span class="tm-list-item-price">$9.50</span></h3>
                    <p class="tm-list-item-description">Orange are improved heart health, decreased inflammation, and a reduced risk of kidney stones.</p>                    
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/carrot.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Carrot<span class="tm-list-item-price">$7.50</span></h3>
                    <p class="tm-list-item-description">Carrot juice may help to keep your skin vibrant and healthy.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/pineapple.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Pineapple<span class="tm-list-item-price">$6.50</span></h3>
                    <p class="tm-list-item-description"> Pineapple juice are boosting the immune system, aiding digestion, promoting healthy skin, and more.</p>              
                  </div>
                </div>
                         
              </div>
            </div>

            <div id="tea" class="tm-tab-content">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <img src="img/black-tea.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Black Tea<span class="tm-list-item-price">$12.50</span></h3>
                    <p class="tm-list-item-description">Black tea is insomnia, anxiety, irritability, or an upset stomach when consuming tea in large quantities.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/green-tea.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Green Tea<span class="tm-list-item-price">$14.50</span></h3>
                    <p class="tm-list-item-description">Green tea may lower blood pressure and thus reduce the risk of stroke and coronary heart disease.</p>                    
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/oolong-tea.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Oolong Tea<span class="tm-list-item-price">$16.50</span></h3>
                    <p class="tm-list-item-description">Oolong tea is fermented for longer than green tea, but less than black tea. It contains caffeine which affects thinking and alertness.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/white-tea.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">White Tea<span class="tm-list-item-price">$18.50</span></h3>
                    <p class="tm-list-item-description">White tea is boosting cardiovascular health, aiding to lower cholesterol, abate the risk of cancer and enhancing weight loss. .</p>              
                  </div>
                </div>              
              </div>
            </div>
			<div id="spritz" class="tm-tab-content">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <img src="img/aperol-spritz.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Aperol<span class="tm-list-item-price">$12.50</span></h3>
                    <p class="tm-list-item-description">The Spritz Effect has implications far beyond the seasonal beverage. ... The essence of the spritz is leisure, pleasure, and perhaps even a bit of extravagance.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/golden-gate.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Golden Spritz<span class="tm-list-item-price">$14.50</span></h3>
                    <p class="tm-list-item-description">Want to lighten up? Try this refreshing glass of amaro and grapefruit capped with bubbly from bartender Claire Sprouse.</p>                    
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/scarlet-spritz.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name"> Scarlet Spritz<span class="tm-list-item-price">$16.50</span></h3>
                    <p class="tm-list-item-description">The Spritz Effect has implications far beyond the seasonal beverage. ... The essence of the spritz is leisure, pleasure, and perhaps even a bit of extravagance.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/hugo-spritz.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Hugo Spritz<span class="tm-list-item-price">$18.50</span></h3>
                    <p class="tm-list-item-description">The Spritz Effect has relieve stress, anxiety and soothe mild gastrointestinal discomfort.</p>              
                  </div>
                </div>              
              </div>
            </div>
            <!-- end Drink Menu Page -->
          </div>

          <!-- About Us Page -->
          <div id="about" class="tm-page-content">
            <div class="tm-black-bg tm-mb-20 tm-about-box-1">              
              <h2 class="tm-text-primary tm-about-header">About Relaxing Cafe</h2>
              <div class="tm-list-item tm-list-item-2">                
                <img src="img/about-1.png" alt="Image" class="tm-list-item-img tm-list-item-img-big">
                <div class="tm-list-item-text-2">
                  <p> Whether you're seeking a quiet retreat to unwind or a vibrant hub to connect with friends, know that you are always welcome at Relaxing Cafe. We look forward to becoming a part of your daily rituals and cherished memories.</p>
                  <p> We look forward to becoming a part of your daily rituals and cherished memories.</p>
                </div>                
              </div>
            </div>
            <div class="tm-black-bg tm-mb-20 tm-about-box-2">              
              <div class="tm-list-item tm-list-item-2">                
                <div class="tm-list-item-text-2">
                  <h2 class="tm-text-primary">How we began</h2>
                  <p>Our journey began with a simple vision: to create a haven where friends, families, and strangers alike could gather over freshly brewed beverages and delectable treats."</p>                  
                </div>                
                <img src="img/about-2.png" alt="Image" class="tm-list-item-img tm-list-item-img-big tm-img-right">                
              </div>
              <p></p>
            </div>
          </div>
          <!-- end About Us Page -->

          <!-- Contact Page -->
          <div id="contact" class="tm-page-content">
            <div class="tm-black-bg tm-contact-text-container">
              <h2 class="tm-text-primary">Contact Relaxing</h2>
              <p>Relaxing Cafe Template has a video background. You can use this layout for your websites. Please contact Tooplate's Facebook page. Tell your friends about our website.</p>
            </div>
            <div class="tm-black-bg tm-contact-form-container tm-align-right">
              <form action="" method="POST" id="contact-form">
                <div class="tm-form-group">
                  <input type="text" name="name" class="tm-form-control" placeholder="Name" required="" />
                </div>
                <div class="tm-form-group">
                  <input type="email" name="email" class="tm-form-control" placeholder="Email" required="" />
                </div>        
                <div class="tm-form-group tm-mb-30">
                  <textarea rows="6" name="message" class="tm-form-control" placeholder="Message" required=""></textarea>
                </div>        
                <div>
                  <button type="submit" class="tm-btn-primary tm-align-right">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
          <!-- end Contact Page -->
        </main>
      </div>    
    </div>
    
  </div>
    
  <!-- Background video -->
  <div class="tm-video-wrapper">
      <i id="tm-video-control-button" class="fas fa-pause"></i>
      <video autoplay muted loop id="tm-video">
          <source src="video/VID_20240226_112603.mp4" type="video/mp4">
      </video>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>    
  <script>

    function setVideoSize() {
      const vidWidth = 1920;
      const vidHeight = 1080;
      const windowWidth = window.innerWidth;
      const windowHeight = window.innerHeight;
      const tempVidWidth = windowHeight * vidWidth / vidHeight;
      const tempVidHeight = windowWidth * vidHeight / vidWidth;
      const newVidWidth = tempVidWidth > windowWidth ? tempVidWidth : windowWidth;
      const newVidHeight = tempVidHeight > windowHeight ? tempVidHeight : windowHeight;
      const tmVideo = $('#tm-video');

      tmVideo.css('width', newVidWidth);
      tmVideo.css('height', newVidHeight);
    }

    function openTab(evt, id) {
      $('.tm-tab-content').hide();
      $('#' + id).show();
      $('.tm-tab-link').removeClass('active');
      $(evt.currentTarget).addClass('active');
    }    

    function initPage() {
      let pageId = location.hash;

      if(pageId) {
        highlightMenu($(`.tm-page-link[href^="${pageId}"]`)); 
        showPage($(pageId));
      }
      else {
        pageId = $('.tm-page-link.active').attr('href');
        showPage($(pageId));
      }
    }

    function highlightMenu(menuItem) {
      $('.tm-page-link').removeClass('active');
      menuItem.addClass('active');
    }

    function showPage(page) {
      $('.tm-page-content').hide();
      page.show();
    }

    $(document).ready(function(){

      /***************** Pages *****************/

      initPage();

      $('.tm-page-link').click(function(event) {
        
        if(window.innerWidth > 991) {
          event.preventDefault();
        }

        highlightMenu($(event.currentTarget));
        showPage($(event.currentTarget.hash));
      });

      
      /***************** Tabs *******************/

      $('.tm-tab-link').on('click', e => {
        e.preventDefault(); 
        openTab(e, $(e.target).data('id'));
      });

      $('.tm-tab-link.active').click(); // Open default tab


      /************** Video background *********/

      setVideoSize();

      // Set video background size based on window size
      let timeout;
      window.onresize = function(){
        clearTimeout(timeout);
        timeout = setTimeout(setVideoSize, 100);
      };

      // Play/Pause button for video background      
      const btn = $("#tm-video-control-button");

      btn.on("click", function(e) {
        const video = document.getElementById("tm-video");
        $(this).removeClass();

        if (video.paused) {
          video.play();
          $(this).addClass("fas fa-pause");
        } else {
          video.pause();
          $(this).addClass("fas fa-play");
        }
      });
    });
      
  </script>
</body>
</html>